# array of 3 hashes, "string" for bay, "string" for product
WHOUSE=[

       a = { "a1" => "needle", "a2" => "stop sign", "a3" => "blouse", "a4" =>"hanger", "a5" => "rubber duck", "a6" => "shovel", "a7" => "bookmark", "a8" => "model car", "a9" => "glow stick", "a10" => "rubber band"}, 
        
       c = { "c1" => "rusty nail", "c2" => "drill press", "c3" => "chalk", "c4" =>"word search", "c5" => "thermometer", "c6" => "face wash", "c7" => "paint brush", "c8" => "candy wrapper", "c9" => "shoe lace", "c10" => "leg warmers"},
        
       d = { "b1" => "tyre swing", "b2" => "sharpie", "b3" => "picture frame", "b4" =>"photo album", "b5" => "nail filer", "b6" => "tooth paste", "b7" => "bath fizzers", "b8" => "tissue box", "b9" => "deodorant", "b10" => "cookie jar"}
]

# array of 3 arrays, containing 10 hashes, "string" for bay, "string" for product

WHOUSE=[

       a = [{ "a1" => "needle"}, {"a2" => "stop sign"}, {"a3" => "blouse"}, {"a4" =>"hanger"}, {"a5" => "rubber duck"}, {"a6" => "shovel"}, {"a7" =>"bookmark"}, {"a8" => "model car"}, {"a9" => "glow stick"}, {"a10" => "rubber band"}], 
        
       c = [{ "c1" => "rusty nail"}, {"c2" => "drill press"}, {"c3" => "chalk"}, {"c4" =>"word search"}, {"c5" => "thermometer"}, {"c6" => "face wash"}, {"c7" => "paint brush"}, {"c8" => "candy wrapper"}, {"c9" => "shoe lace"}, {"c10" => "leg warmers"}],
        
       d = [{ "b1" => "tyre swing"}, {"b2" => "sharpie"}, {"b3" => "picture frame"}, {"b4" =>"photo album"}, {"b5" => "nail filer"}, {"b6" => "tooth paste"}, {"b7" => "bath fizzers"}, {"b8" => "tissue box"}, {"b9" => "deodorant"}, {"b10" => "cookie jar"}]
]

# array of 3 arrays, containing 10 hashes, :obj for bay "string" for product


WHOUSE=[

       a = [{ :a1 => "needle"}, { :a2 => "stop sign"}, { :a3 => "blouse"}, { :a4 =>"hanger"}, { :a5 => "rubber duck"}, { :a6 => "shovel"}, { :a7=>"bookmark"}, { :a8 => "model car"}, { :a9 => "glow stick"}, { :a10 => "rubber band"}], 
        
       c = [{ :c1 => "rusty nail"}, { :c2 => "drill press"}, { :c3 => "chalk"}, { :c4 =>"word search"}, { :c5 => "thermometer"}, { :c6 => "face wash"}, { :c7 => "paint brush"}, { :c8 => "candy wrapper"}, { :c9 => "shoe lace"}, { :c10 => "leg warmers"}],
        
       d = [{ :b1 => "tyre swing"}, { :b1 => "sharpie"}, { :b1 => "picture frame"}, { :b1 =>"photo album"}, { :b1 => "nail filer"}, { :b1 => "tooth paste"}, { :b1 => "bath fizzers"}, { :b1 => "tissue box"}, { :b1 => "deodorant"}, { :b1 => "cookie jar"}]
]

#array containing 3 arrays, containing 10 hashes in each,  :objects for keys and "strings" for values

WHOUSE = [

    a = [{product:"needle", baynum:"a1" },{product:"stop sign", baynum: "a2" },{product:"blouse", baynum: "a3" },{product:"hanger", baynum: "a4" },{product:"rubber duck", baynum: "a5" },{product:"shovel", baynum: "a6" },{product:"bookmark", baynum: "a7" },{product:"model car", baynum: "a8" },{product:"glow stick", baynum: "a9" },{product:"rubber duck", baynum: "a10" }],

    c = [{product:"rusty nail", baynum:"c1" },{product:"drill press", baynum: "c2" },{product:"chalk", baynum: "c3" },{product:"word search", baynum: "c4" },{product:"thermometer", baynum: "c5" },{product:"face wash", baynum: "c6" },{product:"paint brush", baynum: "c7" },{product:"candy wrapper", baynum: "c8" },{product:"shoe lace", baynum: "c9" },{product:"leg warmers", baynum: "c10" }], 

    b = [{product:"tyre swing", baynum:"b1" },{product:"sharpie", baynum: "b2" },{product:"picture frame", baynum: "b3" },{product:"photo album", baynum: "b4" },{product:"nail file", baynum: "b5" },{product:"tooth paste", baynum: "b6" },{product:"bath fizzers", baynum: "b7" },{product:"tissue box", baynum: "b8" },{product:"deoderant", baynum: "b9" },{product:"cookie jar", baynum: "b10" }]  
         ]